# guncelkonular-api

./: README.md  pom.xml
src/main/java/com/example/project1/projectlessons/: ProjectlessonsApplication.java
src/main/java/com/example/project1/projectlessons/control/: Usercontrol.java
src/main/java/com/example/project1/projectlessons/dto/: Userdto.java
src/main/java/com/example/project1/projectlessons/entity/: Userentity.java  deneme.java
src/main/java/com/example/project1/projectlessons/loginandregister/bean/: EmailVerification.java  Encrypting.java
src/main/java/com/example/project1/projectlessons/loginandregister/control/: Usercontrol.java
src/main/java/com/example/project1/projectlessons/loginandregister/dto/: Logindto.java  RegisterDto.java  Tblfiledto.java  Userdto.java
src/main/java/com/example/project1/projectlessons/loginandregister/entity/: Tblfileentity.java  Userentity.java
src/main/java/com/example/project1/projectlessons/loginandregister/mapper/: LoginDtoMapper.java  RegisterDtoMapper.java  Tblfilemapper.java
src/main/java/com/example/project1/projectlessons/loginandregister/repository/: Tblfilerepository.java  Userrepository.java
src/main/java/com/example/project1/projectlessons/loginandregister/service/: Userservice.java
src/main/java/com/example/project1/projectlessons/loginandregister/service/userserviceimpl/: Userserviceimpl.java
src/main/java/com/example/project1/projectlessons/loginandregister/spec/: Userspec.java
src/main/java/com/example/project1/projectlessons/repository/: Userrepository.java  denemerepo.java
src/main/java/com/example/project1/projectlessons/service/: Userservice.java
src/main/java/com/example/project1/projectlessons/service/userserviceimpl/: Userserviceimpl.java
src/main/resources/: application.properties
src/test/java/com/example/project1/projectlessons/: ProjectlessonsApplicationTests.java
