spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
